<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Total Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <img src="https://static.wixstatic.com/media/4fc3bb_c6ea6c5656976f38a0ee477797350b78.png/v1/fill/w_205,h_65,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_c6ea6c5656976f38a0ee477797350b78.webp" alt="">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="catalogo.html" class="selected">Catálogo</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
        <section>
            <img src="https://merchantprotocol.com/wp-content/uploads/2016/06/AXRO-warehouse-lighting_L.jpg" alt="" class="catalogo-imagen">
        </section>
      <section class="titulo-producto">
        <h2>Audifonos de cierre</h2>
      </section>
      <section>
            <img src="https://scontent.fmex5-1.fna.fbcdn.net/t45.5328-0/p403x403/14965621_1089243831191575_5612349807109603328_n.jpg" alt="Lampara con taser" class="img-producto">
            <p class="description"><b>DESCRIPCIÓN DEL PRODUCTO</b><br><br><br><br>Audífonos de zipper, entrada 3.5mm. <br><br>Nunca se enreda, ni tampoco se rompen por guardarla en tu bolsillo. <br><br>Cubierta metalica. <br><br>Incluyen manos libres para poder hacer tus actividades sin problema alguno.
<br><br><br><br><b><big>PRECIO: $41</big></b>
            </p>
        <!-- <ul id="gallery">
          <li>
            <a href="pagina donde este taser">
              <img src="img/primero.png" alt="Lampara con taser">
              <p><b>Artículos de seguridad</b></p>
              <p>Lampara con taser.</p>
            </a>
          </li>
          <li>
            <a href="pagina accesorios telefono">
              <img src="img/segundo.png" alt="Accesorios de teléfono">
              <p><b>Accesorios de teléfono</b></p>
              <p>Cables, audifonos, bocinas etc...</p>
            </a>
          </li>
          <li>
            <a href="accesorios electrónicos">
              <img src="img/tercero.png" alt="Accesorios electrónicos">
              <p><b>Accesorios electrónicos</b></p>
              <p>Adaptadores micro SD, auxiliares, radios</p>
            </a>
          </li>
          <li>
            <a href="pagina lamparas">
              <img src="img/cuarto.png" alt="Lamparas">
              <p><b>Lamparas:</b></p>
              <p>Lamparas para acampar, de emergencia, de excavación etc...</p>
            </a>
          </li>
          <li>
            <a href="pagina armazones">
              <img src="https://static.wixstatic.com/media/4fc3bb_46a4d010a421e3164b2617d76b9008bd.jpg/v1/fill/w_400,h_299,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_46a4d010a421e3164b2617d76b9008bd.webp" alt="Armazones">
              <p><b>Armazones</b></p>
              <p>Armazones de titanio flexibles, sobrepuestos etc...</p>
            </a>
          </li>
          <li>
            <a href="pagina articulos de fiesta">
              <img src="https://media.linio.com.pe/p/digitalcrazy-3541-2297221-1-product.jpg" alt="Artículos de fiesta">
              <p><b>Artículos de fiesta</b></p>
              <p>Desde focos para iluminación LED hasta cilindros publicitarios</p>
            </a>
          </li>
          <li>
            <a href="pagina donde este taser">
              <img src="img/primero.png" alt="Lampara con taser">
              <p><b>Artículos de seguridad</b></p>
              <p>Lampara con taser.</p>
            </a>
          </li>
          <li>
            <a href="pagina accesorios telefono">
              <img src="img/segundo.png" alt="Accesorios de teléfono">
              <p><b>Accesorios de teléfono</b></p>
              <p>Cables, audifonos, bocinas etc...</p>
            </a>
          </li>
        </ul> -->
      </section>
      <footer>
        <a href="contacto.html"><img src="img/logocontacto.png" alt="Logo contacto" class="contacto-logo"></a>
        <p>Total Store&copy; Derechos reservados 2016 </p>
        <p class="p-footer">Av. Chapultepec 233B, Col. Juárez, Cuauhtémoc CDMX.</p>
      </footer>
    </div>
  </body>
</html>
