<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Total Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <img src="https://static.wixstatic.com/media/4fc3bb_c6ea6c5656976f38a0ee477797350b78.png/v1/fill/w_205,h_65,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_c6ea6c5656976f38a0ee477797350b78.webp" alt="">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="catalogo.html" class="selected">Catálogo</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
        <section>
            <img src="https://merchantprotocol.com/wp-content/uploads/2016/06/AXRO-warehouse-lighting_L.jpg" alt="" class="catalogo-imagen">
        </section>
      <section class="catalogo-catalogo">
        <h2>Catálogo</h2>
      </section>
      <section>
        <ul id="gallery">
          <li>
            <a href="taser.html">
              <img src="img/primero.png" alt="Lampara con taser">
              <p><b>Artículos de seguridad</b></p>
              <p>Lampara con taser.</p>
            </a>
          </li>
          <li>
            <a href="ventilador-mini.html">
              <img src="img/segundo.png" alt="Accesorios de teléfono">
              <p><b>Ventilador portatil</b></p>
              <p>Ventilador de uso personal de 15cm de alto</p>
            </a>
          </li>
          <li>
            <a href="sobrepuesto.html">
              <img src="img/tercero.png" alt="Accesorios electrónicos">
              <p><b>Armazones sobrepuestos</b></p>
              <p>Armazones con lente para sol removible.</p>
            </a>
          </li>
          <li>
             <a href="tres-piezas.html">
                <img src="https://static.wixstatic.com/media/4fc3bb_2b822a60ec0c39f3c26a67ba9097fb6d.jpg/v1/fill/w_400,h_298,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_2b822a60ec0c39f3c26a67ba9097fb6d.webp" alt="Armazones">
                <p><b>Armazones tres piezas</b></p>
                <p>Armazones de tres piezas, de titanio flexible.</p>
             </a>
          </li>
          <li>
              <a href="cilindros.html">
                <img src="https://static.wixstatic.com/media/4fc3bb_3e3f4112ae464acfb0a5a88af89f23ec~mv2_d_2288_2368_s_2.jpg/v1/fill/w_237,h_245,q_85,usm_0.66_1.00_0.01/4fc3bb_3e3f4112ae464acfb0a5a88af89f23ec~mv2_d_2288_2368_s_2.jpg" alt="Lamparas">
                <p><b>Cilindros publicitarios</b></p>
                <p>Cilindros perfectos para eventos, fiestas infantiles o publicitarios.</p>
              </a>
          </li>
          <li>
            <a href="foco.html">
              <img src="https://media.linio.com.pe/p/digitalcrazy-3541-2297221-1-product.jpg" alt="Artículos de fiesta">
              <p><b>Foco para eventos</b></p>
              <p>Foco con luces LED para fiestas y eventos.</p>
            </a>
          </li>
          <li>
            <a href="audifonos-cierre.html">
              <img src="https://scontent.fmex5-1.fna.fbcdn.net/t45.5328-0/p180x540/14965480_1305908362792762_834585692632776704_n.jpg" alt="Lampara con taser">
              <p><b>Audio</b></p>
              <p>Audifonos de cierre.</p>
            </a>
          </li>
          <li>
            <a href="vr.html">
              <img src="https://http2.mlstatic.com/virtual-box-lentes-realidad-D_NQ_NP_250305-MLM20865503938_082016-O.webp" alt="Accesorios de teléfono">
              <p><b>Artículos de VR</b></p>
              <p>Visor y control.</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="contacto.html"><img src="img/logocontacto.png" alt="Logo contacto" class="contacto-logo"></a>
        <p>Total Store&copy; Derechos reservados 2016 </p>
        <p class="p-footer">Av. Chapultepec 233B, Col. Juárez, Cuauhtémoc CDMX.</p>
      </footer>
    </div>
  </body>
</html>
