<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Total Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <img src="https://static.wixstatic.com/media/4fc3bb_c6ea6c5656976f38a0ee477797350b78.png/v1/fill/w_205,h_65,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_c6ea6c5656976f38a0ee477797350b78.webp" alt="">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="contacto.html" class="selected">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
        <section>
            <img src="http://kingofwallpapers.com/contact/contact-002.jpg" alt="" class="contacto-imagen">
        </section>
        <h3>Información de contacto</h3>
        <center><p><big>Nos puede contactar por medio de correo, llamada, Facebook, estamos para servirle.</big></p></center>

      <section id="secondary">
        <h3>Detalles de contacto</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:62631082">6263.1082</a></li>
          <li class="mail"><a href="mailto:camdelnortemx@gmail.com">camdelnortemx@gmail.com</a></li>
          <li class="twitter"><a href="https://www.facebook.com/TotalStoremx/">Facebook: TotalStore</a></li>
        </ul>
        <!-- <img src="http://marusocorp.com/wp-content/uploads/2016/03/k03.jpg" alt="" class="img-nosotros">
        <h3>"Cientos de productos, decenas de proveedores, un sólo lugar"</h3>
        <p class="p-nosotros">Se define como comercio internacional o mundial, al movimiento que tienen los bienes y servicios a través de los distintos países y sus mercados. Se realiza utilizando divisas y está sujeto a regulaciones adicionales que establecen los participantes en el intercambio y los gobiernos de sus países de origen. Al realizar operaciones comerciales internacionales, los países involucrados se benefician mutuamente al posicionar mejor sus productos, e ingresar a mercados extranjeros.1
</p>
        <p class="p-nosotros">El sustento básico de las teorías antes expuestas era la existencia de competencia perfecta, que permitía, por la vía del libre comercio, aumentar el bienestar de los países. A finales de los años 1970 y principios de la década de 1980, surgieron algunos economistas como Paul Krugman, Avinash Dixit, James Brander y Barbara J. Spencer que esbozaron unas nuevas elaboraciones teóricas fundadas en la existencia de fallos de mercado que ponían en cuestión, no en todos los casos, la teoría clásica del comercio internacional de que los intercambios internacionales se fundamentan exclusivamente en la teoría de la ventaja comparativa y que la defensa bajo cualquier circunstancia del libre comercio y, de la no intervención estatal en esta área económica pudiera no ser la práctica óptima. En palabras de Krugman: el replanteamiento de la base analítica de la política comercial es una respuesta al cambio real ocurrido en el ambiente y al progreso intelectual logrado en el campo de la economía.
</p> -->
        <!-- <ul id="gallery">
          <p><b class="titulo-catalogo">Catálogo de productos</b></p>
          <li>
            <a href="pagina donde este taser">
              <img src="img/primero.png" alt="Lampara con taser">
              <p><b>Artículos de seguridad</b></p>
              <p>Lampara con taser.</p>
            </a>
          </li>
          <li>
            <a href="pagina accesorios telefono">
              <img src="img/segundo.png" alt="Accesorios de teléfono">
              <p><b>Accesorios de teléfono</b></p>
              <p>Cables, audifonos, bocinas etc...</p>
            </a>
          </li>
          <li>
            <a href="accesorios electrónicos">
              <img src="img/tercero.png" alt="Accesorios electrónicos">
              <p><b>Accesorios electrónicos</b></p>
              <p>Adaptadores micro SD, auxiliares, radios</p>
            </a>
          </li>
          <li>
            <a href="pagina lamparas">
              <img src="img/cuarto.png" alt="Lamparas">
              <p><b>Lamparas:</b></p>
              <p>Lamparas para acampar, de emergencia, de excavación etc...</p>
            </a>
          </li>
          <li>
            <a href="pagina armazones">
              <img src="https://static.wixstatic.com/media/4fc3bb_46a4d010a421e3164b2617d76b9008bd.jpg/v1/fill/w_400,h_299,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_46a4d010a421e3164b2617d76b9008bd.webp" alt="Armazones">
              <p><b>Armazones</b></p>
              <p>Armazones de titanio flexibles, sobrepuestos etc...</p>
            </a>
          </li>
          <li>
            <a href="pagina articulos de fiesta">
              <img src="https://media.linio.com.pe/p/digitalcrazy-3541-2297221-1-product.jpg" alt="Artículos de fiesta">
              <p><b>Artículos de fiesta</b></p>
              <p>Desde focos para iluminación LED hasta cilindros publicitarios</p>
            </a>
          </li>
        </ul> -->
      </section>
      <footer>
        <a href="contacto.html"><img src="img/logocontacto.png" alt="Logo contacto" class="contacto-logo"></a>
        <p>Total Store&copy; Derechos reservados 2016 </p>
        <p class="p-footer">Av. Chapultepec 233B, Col. Juárez, Cuauhtémoc CDMX.</p>
      </footer>
    </div>
  </body>
</html>
