<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Total Store</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <img src="https://static.wixstatic.com/media/4fc3bb_c6ea6c5656976f38a0ee477797350b78.png/v1/fill/w_205,h_65,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_c6ea6c5656976f38a0ee477797350b78.webp" alt="">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="catalogo.html" class="selected">Catálogo</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
        <section>
            <img src="https://merchantprotocol.com/wp-content/uploads/2016/06/AXRO-warehouse-lighting_L.jpg" alt="" class="catalogo-imagen">
        </section>
      <section class="titulo-producto">
        <h2>Lentes Realidad Virtual Vr Box 2.0 Cardboard con control</h2>
      </section>
      <section>
            <img src="https://http2.mlstatic.com/lentes-de-realidad-virtual-vr-box-20-originales-con-control-D_NQ_NP_292305-MLM20865506240_082016-O.webp" alt="" class="img-producto">
            <p class="description"><b>DESCRIPCIÓN DEL PRODUCTO</b><br><br><br><br>LENTES DE REALIDAD VIRTUAL VR BOX 2.0 ORIGINALES CON CONTROL BLUETOOTH GRATIS UNICOS EN MEXICO AL MEJOR COSTO, NO COMPRES IMITACIONES,
<br><br>
Gafas de Realidad Virtual VR Box 2.0 para Smartphone de 4.7″ a 6.0″ <br><br>

Experimenta el mundo de la realidad virtual con tu Smartphone!!!! Te presentamos las Gafas de realidad Virtual, unas gafas que junto con tu Smartphone te haran sentir una experiencia inigualable.
<br><br>
Características:
<br> <br>
Experimenta el mundo de la realidad virtual con tu Smartphone Combinando con tu Smartphone, las gafas VR Box 2.0 forman una tecnología que te puede transportar a un mundo con profundidad de 360° donde puedes volar, visitar mundos imaginarios y explorar el fondo del océano desde la comodidad de tu sofá.
Compatible con tu Smartphone Hecho para trabajar con los smartphone con tamaño de pantalla entre 4.7″ y 6.0″ pulgadas como iPhone 6, iPhone 6 plus, Samsung galaxy S3, S4, S5 y S6 entre otros; sólo deslizar el teléfono en la ranura en la parte frontal de las gafas, ajuste los dos soportes y comenzar cualquiera de las docenas de aplicaciones de realidad virtual que ya están disponibles en las distintas tiendas de aplicaciones.
Acceso a aplicaciones de Realidad Virtual  Tus juegos ya no se limitan a la pequeña pantalla en frente de ti, pero existen a su alrededor en 360 ° y en 3D estereoscópico completo. Con las VR Box 2.0 puede conseguir una sensación real de su destino, como si estuviera allí.
<br><br>¿Cómo funciona? Al tomar la imagen de división distorsionada en tu iPhone las gafas VR Box 2.0 transforman la imagen en 3D estereoscópica para tus ojos. Tu cabeza realiza un seguimiento a través del giroscopio y acelerómetro para mover el mundo virtual a tu alrededor con el movimiento de la cabeza.
 <br><br>
El paquete incluye:
 <br><br>
1 x VR BOX 2.0 ORIGINAL <br>
1 x Caja empaque <br>
1 x Control Bluetooth

<br><br><br><br><b><big>PRECIO: $299</big></b></p>
        <!-- <ul id="gallery">
          <li>
            <a href="pagina donde este taser">
              <img src="img/primero.png" alt="Lampara con taser">
              <p><b>Artículos de seguridad</b></p>
              <p>Lampara con taser.</p>
            </a>
          </li>
          <li>
            <a href="pagina accesorios telefono">
              <img src="img/segundo.png" alt="Accesorios de teléfono">
              <p><b>Accesorios de teléfono</b></p>
              <p>Cables, audifonos, bocinas etc...</p>
            </a>
          </li>
          <li>
            <a href="accesorios electrónicos">
              <img src="img/tercero.png" alt="Accesorios electrónicos">
              <p><b>Accesorios electrónicos</b></p>
              <p>Adaptadores micro SD, auxiliares, radios</p>
            </a>
          </li>
          <li>
            <a href="pagina lamparas">
              <img src="img/cuarto.png" alt="Lamparas">
              <p><b>Lamparas:</b></p>
              <p>Lamparas para acampar, de emergencia, de excavación etc...</p>
            </a>
          </li>
          <li>
            <a href="pagina armazones">
              <img src="https://static.wixstatic.com/media/4fc3bb_46a4d010a421e3164b2617d76b9008bd.jpg/v1/fill/w_400,h_299,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_46a4d010a421e3164b2617d76b9008bd.webp" alt="Armazones">
              <p><b>Armazones</b></p>
              <p>Armazones de titanio flexibles, sobrepuestos etc...</p>
            </a>
          </li>
          <li>
            <a href="pagina articulos de fiesta">
              <img src="https://media.linio.com.pe/p/digitalcrazy-3541-2297221-1-product.jpg" alt="Artículos de fiesta">
              <p><b>Artículos de fiesta</b></p>
              <p>Desde focos para iluminación LED hasta cilindros publicitarios</p>
            </a>
          </li>
          <li>
            <a href="pagina donde este taser">
              <img src="img/primero.png" alt="Lampara con taser">
              <p><b>Artículos de seguridad</b></p>
              <p>Lampara con taser.</p>
            </a>
          </li>
          <li>
            <a href="pagina accesorios telefono">
              <img src="img/segundo.png" alt="Accesorios de teléfono">
              <p><b>Accesorios de teléfono</b></p>
              <p>Cables, audifonos, bocinas etc...</p>
            </a>
          </li>
        </ul> -->
      </section>
      <footer>
        <a href="contacto.html"><img src="img/logocontacto.png" alt="Logo contacto" class="contacto-logo"></a>
        <p>Total Store&copy; Derechos reservados 2016 </p>
        <p class="p-footer">Av. Chapultepec 233B, Col. Juárez, Cuauhtémoc CDMX.</p>
      </footer>
    </div>
  </body>
</html>
