/****************************
GENERAL
****************************/

body
{
  font-family: "Fanwood Text", serif;
  margin: 0;
}

ul li img {
  height: 200px;
  width: 200px;
}

#wrapper ul li {
  list-style: none;
}

#wrapper ul li a, p{
  text-decoration: none;
}

b {
  font-size: 22px;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}


/****************************
HEADING
****************************/
header {
  float: left;
  margin: 0 0 0 0;
  padding: 5px 0 10px 0;
  width: 100%;
  height: auto;
  background-color: black;
  border-bottom: 5px solid grey;
}


#logo {
  float: left;
  margin: 0;}

#logo img {
  height: auto;
  position: absolute;
  top: 10%;
  left: 40%;
  /*padding-left: 40%;*/
  width: 300px;
}




/****************************
NAVIGATION
****************************/


nav ul li {
    font-size: 20px;
    padding: 0 10px 0 10px;
}
nav{
/*float: right;*/
text-align: center;
 padding: 0 0;
  margin: 0 15px 0;
}

nav ul {
  list-style: none;
  margin: 0 0px;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 15px 10px;
  text-decoration: none;
}

nav a:link {
  text-decoration: none;
}


nav a:visited {
  color: white;
}

nav a:hover {
  color: lightblue;
}

nav a:active {
  color: blue;
}


/****************************
FOOTER
****************************/

footer img {
  height: 80px;
  width: auto;
}

footer{
  font-size: 1.25em;
  text-align: center;
  clear: both;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #gray;
  border-top: 5px solid darkblue;
}

.contacto-logo {
  width: 40px;
  height: 40px;
  margin: 0 5px;
}

.p-footer {
  margin: 0 2px 10px 0;
}

/****************************
PAGE: INICIO
****************************/

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
}

#gallery li{
  float: left;
  width: 28.3333%;
  margin: 2.5%;
  background-color: #f1f1f1;
  color: #bdc3c7;
}

#gallery img {
  display: block;
  margin: 10px auto auto auto;
}

#gallery li a p {
  text-align: center;
  margin: 0;
  padding: 2%;
  font-size: 1.25em;
  color: gray;
}

.portada {
  width: 100%;
  display: block;
  margin: auto;
  margin-bottom: 15px;


}

h1 {
    position: absolute;
    top: 40%;
    left: 0;
    /*padding-left: 40%;*/
    text-align: center;
    width: 100%;

    font-size: 75px;
    color: white;
    text-shadow: 10px 10px 10px black;
}



/****************************
NOSOTROS
****************************/

.img-nosotros {
  width: 100%;
}

h3 {
  text-align: center;
  font-size: 35px;
}

.p-nosotros {
  font-size: 18px;
  text-align: justify;;
  margin-bottom: 35px;
  margin: 50px;
}

/****************************
CATALOGO
****************************/

.titulo-catalogo {
  font-size: 38px;
  margin-left: 55px;
}

/****************************
CONTACTO
****************************/


/*.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}
*/

#logo-contacto {
  height: 150px;
  width: 150px;
  display:block;
  margin-left: auto;
  margin-right: auto;
}

#primary {
  text-align: center;
}

#secondary {
  text-align: center;
  margin-bottom: 40px;
}

#secondary ul li {
  margin-bottom: 15px;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: inline;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
}

.contact-info li.phone a {
  background-image: url('../img/phone.png');
}

.contact-info li.mail a {
  background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../img/twitter.png');
}
