body {
  margin: 0;
}

header{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0a0a0a+0,363636+50,0a0a0a+100 */
  background: #0a0a0a; /* Old browsers */
  background: -moz-linear-gradient(left,  #0a0a0a 0%, #363636 50%, #0a0a0a 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #0a0a0a 0%,#363636 50%,#0a0a0a 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #0a0a0a 0%,#363636 50%,#0a0a0a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a0a0a', endColorstr='#0a0a0a',GradientType=1 ); /* IE6-9 */
  height: 225px;
  display: flex;
  justify-content: space-between;
}
div{
  margin: auto;
  display: block;
}
img{
  margin: auto;
  display: block;
}

ul {
  padding: 0px;
}
li{
  list-style: none;
}

ul li a{
  text-decoration: none;
  color: #5C5C5C;
  display: block;
}

ul li a:hover{
  background-color: grey;
  color: white;
}

ul li{
  float: left;
  width: 100px;
  height: 40px;
  background-color: #FCFBFB;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: no
}

.menu{
  display: inline-block;
  text-align: center;
  width: 500px;
}
