<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Total Store</title>
    <link rel="stylesheet" href="css/diseños.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="china.html" id="logo">
        <img src="https://static.wixstatic.com/media/4fc3bb_c6ea6c5656976f38a0ee477797350b78.png/v1/fill/w_205,h_65,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_c6ea6c5656976f38a0ee477797350b78.webp" alt="">
      </a>
      <nav>
        <ul>
          <li><a href="china.html">Inicio</a></li>
          <li><a href="nosotros.html" class="selected">Nosotros</a></li>
          <li><a href="catalogo.html">Catálogo</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="pagina donde este taser">
              <img src="img/primero.png" alt="Lampara con taser">
              <p><b>Artículos de seguridad</b></p>
              <p>Lampara con taser.</p>
            </a>
          </li>
          <li>
            <a href="pagina accesorios telefono">
              <img src="img/segundo.png" alt="Accesorios de teléfono">
              <p><b>Accesorios de teléfono</b></p>
              <p>Cables, audifonos, bocinas etc...</p>
            </a>
          </li>
          <li>
            <a href="accesorios electrónicos">
              <img src="img/tercero.png" alt="Accesorios electrónicos">
              <p><b>Accesorios electrónicos</b></p>
              <p>Adaptadores micro SD, auxiliares, radios</p>
            </a>
          </li>
          <li>
            <a href="pagina lamparas">
              <img src="img/cuarto.png" alt="Lamparas">
              <p><b>Lamparas:</b></p>
              <p>Lamparas para acampar, de emergencia, de excavación etc...</p>
            </a>
          </li>
          <li>
            <a href="pagina armazones">
              <img src="https://static.wixstatic.com/media/4fc3bb_46a4d010a421e3164b2617d76b9008bd.jpg/v1/fill/w_400,h_299,al_c,q_80,usm_0.66_1.00_0.01/4fc3bb_46a4d010a421e3164b2617d76b9008bd.webp" alt="Armazones">
              <p><b>Armazones</b></p>
              <p>Armazones de titanio flexibles, sobrepuestos etc...</p>
            </a>
          </li>
          <li>
            <a href="pagina articulos de fiesta">
              <img src="https://media.linio.com.pe/p/digitalcrazy-3541-2297221-1-product.jpg" alt="Artículos de fiesta">
              <p><b>Artículos de fiesta</b></p>
              <p>Desde focos para iluminación LED hasta cilindros publicitarios</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="index.html"><img src="img/logocontacto.png" alt="Logo contacto" class="contacto-logo"></a>
        <p>Total Store&copy; Derechos reservados 2016 </p>
        <p class="p-footer">Av. Chapultepec 233B, Col. Juárez, Cuauhtémoc CDMX.</p>
      </footer>
    </div>
  </body>
</html>
