/****************************
GENERAL
****************************/

body
{
  font-family: "Fanwood Text", serif;
  margin: 0;
}

ul li img {
  height: 200px;
  width: 200px;
}

#wrapper ul li {
  list-style: none;
}

#wrapper ul li a, p{
  text-decoration: none;
}

b {
  font-size: 22px;
}

#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}


/****************************
HEADING
****************************/
header {
  /*float: left;*/
  margin: 0 0 0 0;
  padding: 10px 0 10px 0;
  width: 100%;
  height: auto;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
right: 0;
left: 0;
z-index: 1030;
}
}




/*#logo {
  float: left;
  margin: 0;}*/

#logo img {
  height: auto;
  /*position: absolute;*/
  top: 10%;
  left: 40%;
  /*padding-left: 40%;*/
  width: 200px;
}




/****************************
NAVIGATION
****************************/


nav ul li {
    font-size: 22px;
    padding: 0 10px 0 10px;
    color: #BDBDBD;
}
nav{
float: right;
/*text-align: right;*/
 padding: 0 0;
  margin: 18px 20px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  font-weight: 800;
  padding: 10px 10px;
  text-decoration: none;
}

nav a:link {
  text-decoration: none;
}


nav a:visited {
  color: #BDBDBD;
}

nav a:hover {
  color: white;
}

nav a:active {
  color: white;
}


/****************************
FOOTER
****************************/

footer img {
  height: 20px;
  width: auto;
}

footer{
  font-size: 1.25em;
  text-align: center;
  clear: both;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #gray;
  border-top: 5px solid darkblue;
}

.contacto-logo {
  width: 40px;
  height: 40px;
  margin: 0 5px;
}

.p-footer {
  margin: 0 2px 10px 0;
}

<script type="text/javascript" src="http://counter3.01counter.com/private/countertab.js?c=61cdaea9f0acc917a49b6f0ab4376de0"></script>


/****************************
PAGE: INICIO
****************************/

.product {
    font-size: 110px;
    text-align: center;
}

#productos-principales {
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}

#gallery {
  list-style: none;
}

#gallery li{
  float: left;
  width: 18.3333%;
  margin: 2.5%;
  background-color: #f1f1f1;
  color: #bdc3c7;
}

#gallery img {
  display: block;
  margin: 10px auto auto auto;
}

#gallery li a p {
  text-align: center;
  margin: 0;
  padding: 2%;
  font-size: 1.25em;
  color: gray;
}

.portada {
  width: 100%;
  display: block;
  margin-bottom: 15px;


}

h1 {
    position: absolute;
    top: 40%;
    left: 0;
    /*padding-left: 40%;*/
    text-align: center;
    width: 100%;

    font-size: 75px;
    color: white;
    text-shadow: 10px 10px 10px black;
}



/****************************
NOSOTROS
****************************/



.img-nosotros {
  width: 100%;
  height: 450px;
}

h3 {
  text-align: center;
  font-size: 35px;
}

.p-nosotros {
  font-size: 18px;
  text-align: justify;
  margin-bottom: 200px;
  margin: 50px 250px 200px 250px;
}

/****************************
CATALOGO
****************************/


.catalogo-catalogo {
    font-size: 35px;
    text-align: center;
    margin-top: 15px;
    color: black;
    position: sticky;
}

.catalogo-imagen {
    position: static;
    width: 100%;
    height: 450px;
}


/****************************
TASER
****************************/

.img-producto {
    float: left;
    width: 550px;
    margin-left: 25px;
    margin-bottom: 60px;
}

.description {
    text-align: left;;
    font-size: 25px;
    float: right;
    width: 45%;
    border: grey 5px double;
    padding: 10px;
    padding-bottom: 40px;
    margin-right: 25px;
    padding-left: 50px;
}

.titulo-producto {
    font-size: 35px;
    text-align: center;
    margin-bottom: 150px;
    color: black;
    position: sticky;
}



/****************************
CONTACTO
****************************/


/*.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}
*/

/*.logo-contacto {
  height: 150px;
  width: 150px;
  display:block;
  margin: 50px 40%;
}*/

.contacto-imagen {
    width: 100%;
    height: 450px;
}

#contacto-texto {
float: left;
margin: 40px 25%;
font-size: 20px;
text-align: center;
}


#secondary {
    text-align: center;
margin: 40px 25%;
font-size: 20px;
}

#secondary ul li {
  margin-bottom: 15px;
}

.contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.9em;
}

.contact-info a {
  display: inline;
  min-height: 20px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  padding: 0 0 0 30px;
}

.contact-info li.phone a {
  background-image: url('../img/phone.png');
}

.contact-info li.mail a {
  background-image: url('../img/mail.png');
}

.contact-info li.twitter a {
  background-image: url('../img/twitter.png');
}
